worker_processes 1;
pid /tmp/nginx.pid;
error_log /dev/stdout info;
daemon off;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    sendfile on;
    keepalive_timeout 65;
    proxy_read_timeout 1200;
    proxy_send_timeout 1200;
    client_max_body_size 50M;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Home Assistant sends the randomly generated ingress prefix in this header,
    # for example: /api/hassio_ingress/<token>
    map $http_x_ingress_path $ingress_path {
        default $http_x_ingress_path;
        '' '';
    }

    upstream waha_backend {
        server 127.0.0.1:3000;
    }

    server {
        listen 8099 default_server;
        listen [::]:8099 default_server;

        # HA Supervisor ingress gateway. Do not expose this proxy directly.
        allow 172.30.32.2;
        deny all;

        server_name _;
        absolute_redirect off;
        port_in_redirect off;
        server_name_in_redirect off;
        root /dev/null;

        proxy_http_version 1.1;
        proxy_buffering off;

        # The add-on panel opens ingress at `/`. WAHA serves the dashboard
        # under `/dashboard`, so redirect the ingress root there.
        location = / {
            return 302 $ingress_path/dashboard/;
        }

        # Simple no-secret browser helper for manually testing a WhatsApp Channel
        # post through the ingress proxy. The browser never sees WAHA_API_KEY;
        # nginx injects it only on proxied /api requests below.
        location = /channel-test {
            return 302 $ingress_path/channel-test/;
        }

        location = /channel-test/ {
            default_type text/html;
            return 200 '<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>WAHA Channel Test</title>
  <style>
    :root { color-scheme: light dark; font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; }
    body { max-width: 760px; margin: 32px auto; padding: 0 16px; line-height: 1.45; }
    label { display: block; margin: 16px 0 6px; font-weight: 650; }
    input, textarea, button { box-sizing: border-box; width: 100%; font: inherit; padding: 10px 12px; border-radius: 8px; border: 1px solid #9996; }
    textarea { min-height: 110px; }
    button { margin-top: 12px; cursor: pointer; border: 0; background: #128c7e; color: white; font-weight: 700; }
    button.secondary { background: #445; }
    button:disabled { opacity: .65; cursor: wait; }
    pre { white-space: pre-wrap; overflow-wrap: anywhere; background: #0001; padding: 12px; border-radius: 8px; }
    .ok { color: #148a3b; font-weight: 700; }
    .err { color: #c0392b; font-weight: 700; }
    .muted { opacity: .75; }
  </style>
</head>
<body>
  <h1>WAHA Channel Test</h1>
  <p class="muted">Resolve a WhatsApp Channel invite link and send one manual test post. The WAHA API key stays inside the Home Assistant add-on ingress proxy.</p>

  <label for="invite">Channel link or invite code</label>
  <input id="invite" value="https://whatsapp.com/channel/0029Vb8Bpdt35fLvioamvy0j">

  <label for="session">Session</label>
  <input id="session" value="default">

  <label for="text">Test post text</label>
  <textarea id="text">Test post from WAHA/Home Assistant integration.</textarea>

  <button id="resolve">1. Resolve Channel</button>
  <button id="send" class="secondary" disabled>2. Send Test Post</button>

  <h2>Status</h2>
  <pre id="output">Ready.</pre>

<script>
(function () {
  var ingressPath = "$ingress_path";
  var resolvedChannelId = "";
  var out = document.getElementById("output");
  function log(message, isError) {
    out.textContent = message;
    out.className = isError ? "err" : "";
  }
  function inviteCode(value) {
    value = String(value || "").trim();
    var marker = "/channel/";
    var index = value.indexOf(marker);
    if (index >= 0) value = value.slice(index + marker.length);
    value = value.replace(/^https?:\/\/[^/]+\//, "");
    value = value.split(/[?#]/)[0].replace(/^\/+|\/+$/g, "");
    return value;
  }
  async function request(path, options) {
    var response = await fetch(ingressPath + path, options || {});
    var body = await response.text();
    var parsed = body;
    try { parsed = JSON.parse(body); } catch (_) {}
    if (!response.ok) {
      throw new Error("HTTP " + response.status + " " + response.statusText + "\n" + (typeof parsed === "string" ? parsed : JSON.stringify(parsed, null, 2)));
    }
    return parsed;
  }
  document.getElementById("resolve").addEventListener("click", async function () {
    var button = this;
    button.disabled = true;
    document.getElementById("send").disabled = true;
    resolvedChannelId = "";
    try {
      var session = encodeURIComponent(document.getElementById("session").value.trim() || "default");
      var code = encodeURIComponent(inviteCode(document.getElementById("invite").value));
      if (!code) throw new Error("Paste a channel link or invite code first.");
      log("Resolving channel...");
      var channel = await request("/api/" + session + "/channels/" + code);
      resolvedChannelId = channel.id || "";
      if (!resolvedChannelId) throw new Error("WAHA response did not include channel.id:\n" + JSON.stringify(channel, null, 2));
      document.getElementById("send").disabled = false;
      log("Resolved channel:\n" + JSON.stringify(channel, null, 2));
    } catch (error) {
      log(String(error && error.message || error), true);
    } finally {
      button.disabled = false;
    }
  });
  document.getElementById("send").addEventListener("click", async function () {
    var button = this;
    button.disabled = true;
    try {
      if (!resolvedChannelId) throw new Error("Resolve the channel first.");
      var session = document.getElementById("session").value.trim() || "default";
      var text = document.getElementById("text").value;
      if (!text.trim()) throw new Error("Enter test post text first.");
      log("Sending test post to " + resolvedChannelId + "...");
      var result = await request("/api/sendText", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ session: session, chatId: resolvedChannelId, text: text })
      });
      log("Sent. Visually confirm the post landed in WhatsApp Channel.\n\n" + JSON.stringify(result, null, 2));
    } catch (error) {
      log(String(error && error.message || error), true);
    } finally {
      button.disabled = false;
    }
  });
})();
</script>
</body>
</html>';
        }

        # Forward static dashboard assets, API, swagger, and any other WAHA path.
        location / {
            proxy_pass http://waha_backend;
            proxy_redirect ~^(/.*)$ $ingress_path$1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Ingress-Path $ingress_path;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Authorization "__WAHA_BASIC_AUTH__";
            proxy_set_header X-Api-Key "__WAHA_API_KEY__";
            proxy_set_header Accept-Encoding "";

            # WAHA's dashboard can emit absolute paths. Rewrite common HTML/CSS/JS
            # references so they remain under the HA ingress prefix.
            sub_filter_once off;
            sub_filter_types text/html text/css application/javascript text/javascript application/json;
            sub_filter 'href="/' 'href="$ingress_path/';
            sub_filter 'src="/' 'src="$ingress_path/';
            sub_filter 'action="/' 'action="$ingress_path/';
            sub_filter 'url(/' 'url($ingress_path/';

            # WAHA dashboard is a Nuxt app built with an absolute /dashboard
            # baseURL. Under Home Assistant ingress, JS-generated asset/API
            # URLs must also stay below the random ingress prefix.
            sub_filter '"/dashboard' '"$ingress_path/dashboard';
            sub_filter "'/dashboard" "'$ingress_path/dashboard";
            sub_filter '`/dashboard' '`$ingress_path/dashboard';
            sub_filter '"/api' '"$ingress_path/api';
            sub_filter "'/api" "'$ingress_path/api";
            sub_filter '`/api' '`$ingress_path/api';
            sub_filter 'baseURL:"/"' 'baseURL:"$ingress_path/"';
            sub_filter 'baseURL:"/dashboard/"' 'baseURL:"$ingress_path/dashboard/"';

            sub_filter 'fetch("/' 'fetch("$ingress_path/';
            sub_filter "fetch('/" "fetch('$ingress_path/";
            sub_filter 'axios.get("/' 'axios.get("$ingress_path/';
            sub_filter 'axios.post("/' 'axios.post("$ingress_path/';
            sub_filter 'axios.put("/' 'axios.put("$ingress_path/';
            sub_filter 'axios.delete("/' 'axios.delete("$ingress_path/';
        }
    }
}
